UDPTXRX/UDPTXRX/MainWindow.xaml

<Window x:Name="wndMain" x:Class="UDPTXRX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPTXRX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8D4949" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Label Content="Server" HorizontalAlignment="Left" Margin="140,39,0,0" VerticalAlignment="Top" Foreground="#FFEADBDB" FontSize="20"/>

            <TextBlock x:Name="txbRX" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="245" Width="376" Foreground="#FFEADBDB"/>
            
            
            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4B2E97" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label Content="Client" HorizontalAlignment="Left" Margin="140,39,0,0" VerticalAlignment="Top" Foreground="#FFEADBDB" FontSize="20"/>
        <TextBox x:Name="edtTemp" HorizontalAlignment="Left" Height="23" Margin="111,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Uid="edtTemp"/>
        <TextBox x:Name="edtVbat" HorizontalAlignment="Left" Height="23" Margin="111,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="140,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="140,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="139,99,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_2"/>
        <Label Content="Temparture" HorizontalAlignment="Left" Margin="41,164,0,0" VerticalAlignment="Top" Foreground="#FFEEE6E6"/>
        <Label Content="Bat Volt" HorizontalAlignment="Left" Margin="55,204,0,0" VerticalAlignment="Top" Foreground="#FFEEE6E6"/>
    </Grid>
</Window>
